body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: floralwhite;
}
a:link {
    text-decoration: none;
}
.nav {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 2px;
    background-color: cadetblue ;
}
nav .link {
    position: fixed;
    background-color: cadetblue;
    width: 1250px;
    justify-content: center;
    display: flex;
    padding: 16px;
    margin-top: 0;
    margin-bottom: 2px;
    list-style-type: none;
    gap: 70px;
}
.link { 
    display: flex;
    list-style: none;
    gap: 70px;
    font-size: larger;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}
.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item img:hover {
    transform: scale(1.05);
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
}